{
    "name": "psgpt-backend",
    "version": "1.0.0",
    "description": "Backend proxy for PSGPT AI - proxies NVIDIA NIM API calls",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "node --watch server.js"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2"
    }
}